server {
    listen 80;
    listen [::]:80;
    server_name www.esocialtechne.com.br esocialtechne.com.br;

    root /usr/share/nginx/esocialtechne;
    index index.php index.html index.htm;

    access_log /var/log/nginx/www_esocialtechne_access.log;
    error_log /var/log/nginx/www_esocialtechne_error.log;

    client_max_body_size 30M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
        expires 30d;
    }


    location ~ \.php$ {
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        include snippets/timeout.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}
